# Builds the project and then uploads the built project as an artefact.
name: Build

# Only run on master as this is the only time we want to build and save the project.
on:
  push:
    branches:
      - run-build-without-cache

env:
  UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}

jobs:
  build:
    name: Build for ${{ matrix.targetPlatform }} on version ${{ matrix.unityVersion }}
    runs-on: ubuntu-latest
    timeout-minutes: 40
    strategy:
      matrix:
        projectPath:
          - Danki2
        unityVersion:
          - 2019.2.0f1
        targetPlatform:
          - StandaloneWindows64

    steps:
      # Checkout the repository.
      - name: Checkout
        uses: actions/checkout@v2.1.0

      # Build the project with all combinations of the target platforms and unity versions
      # in the matrix defined above.
      - name: Build
        uses: webbertakken/unity-builder@v0.12
        with:
          projectPath: ${{ matrix.projectPath }}
          unityVersion: ${{ matrix.unityVersion }}
          targetPlatform: ${{ matrix.targetPlatform }}

      # Upload artefacts, i.e. the built projects.
      - name: Upload Artefacts
        uses: actions/upload-artifact@v1.0.0
        with:
          name: Build
          path: build
