# Runs the Unity tests
name: Test

# Run on pull requests to master.
on:
  pull_request:
    branches:
      - master

env:
  UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}

jobs:
  test:
    name: Run Unity tests for ${{ matrix.testMode }} on version ${{ matrix.unityVersion }}
    runs-on: ubuntu-latest
    timeout-minutes: 15
    strategy:
      matrix:
        projectPath:
          - Danki2
        unityVersion:
          - 2019.2.0f1
        testMode:
          - playmode

    steps:
      # Checkout the repository
      - name: Checkout
        uses: actions/checkout@v2.3.1

      # GitHub cache, this will speed up subsequent runs of this workflow.
      - name: Cache
        uses: actions/cache@v2.0.0
        with:
          path: ${{ matrix.projectPath }}/Library
          key: Library-${{ matrix.projectPath }}
          restore-keys: |
            Library-

      # Run the Unity tests with all combinations of the target platforms and unity versions
      # in the matrix defined above.
      - name: Test
        uses: webbertakken/unity-test-runner@v1.6
        with:
          projectPath: ${{ matrix.projectPath }}
          unityVersion: ${{ matrix.unityVersion }}
          testMode: ${{ matrix.testMode }}
